<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payapi</title>
  <link rel="stylesheet" href="css/normalize-mini.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- SITE HEADER -->
  <header class="site-header">
    <div class="site-header__container container">
      <a href="index.html" class="site-header__logo-link"><img class="site-header__logo-img" src="/img/icon/header-logo.svg" alt="logo" width="135" height="38"></a>
      <nav class="site-header__nav">
        <div class="site-header__nav-header">
          <button class="site-header__nav-exit-btn js-header-close-btn"></button>
        </div>
        <ul class="site-header__nav-list">
          <li class="site-header__nav-item nav-item"><a class="nav-item__link" href="#">Pricing</a></li>
          <li class="site-header__nav-item nav-item"><a class="nav-item__link" href="#">About</a></li>
          <li class="site-header__nav-item nav-item"><a class="nav-item__link" href="#">Contact</a></li>
        </ul>
        <div class="site-header__nav-link-wrap">
          <a class="site-header__nav-link site-link" href="#">Schedule a Demo</a>
        </div>
      </nav>
      <button class="site-header__burger-button js-header-btn"></button>
    </div>
  </header>
  <script src="/script/main.js"></script>
</body>
</html>